{
    "name": "mohawk-t-colourizer",
    "displayName": "mohawk-T-colourizer",
    "description": "Colourizes ATRBAC-Safety policys wrtiten in Mohawk+T/Cree format.",
    "version": "0.0.1",
    "publisher": "JonathanShahen",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "url": "https://bitbucket.org/jshahen/mohawk-t-colourizer"
    },
    "contributes": {
        "languages": [{
            "id": "mohawkT",
            "aliases": ["Mohawk+T", "mohawkT"],
            "extensions": [".mohawkT"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mohawkT",
            "scopeName": "source.mohawkT",
            "path": "./syntaxes/mohawkT.tmLanguage.json"
        }]
    }
}